{
  "expo": {
    "name": "EduTrack360Mobile",
    "slug": "edutrack360-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {},
    "ios": {"supportsTablet": true},
    "web": {}
  }
}
